GOOGLE_CLIENT_ID=157300055535-ssufmmuueqfao8arsrghr4omb6cr1k3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@cluster0.jhghi8f.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4cbf13912ab1423cccf68081ad615ee8